<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingStart="62dp"
        android:paddingEnd="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up" />

        <TextView
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTopt="8dp"
            android:text="Enter your email address and password \n to get address to your account"
            />

        <EditText
            android:id="@+id/etEmailAddress"
            android:background="@drawable/edit_text_background"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:hint="Email"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/etPassword"
            android:background="@drawable/edit_text_background"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textSize="16sp"
            android:ems="10"
            android:inputType="textPassword" />
         <EditText
             android:id="@+id/etConfirmPassword"
             android:layout_width="wrap_content"
             android:layout_height="48dp"
             android:background="@drawable/edit_text_background"
             android:layout_marginTop="16dp"
             android:hint="Confirm Password"
             android:textSize="16sp"
             android:ems="10"
             android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnSignUp"
            android:background="@drawable/btnprimary"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="SignUp" />

        <EditText
            android:id="@+id/btnAlreadySignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:textAlignment="center"
            android:ems="10"
            android:inputType="text"
            android:text="Already` have an account? Login" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ii" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:actionBarTabBarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.26"
        android:visibility="invisible"/>



</androidx.constraintlayout.widget.ConstraintLayout>